# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 0804215dceeae46f244895a7adc3a6fc
tags: 645f666f9bcd5a90fca523b33c5a78b7
